CreoSaveToASL/MainWindow.xaml

<Window x:Name="myWindow"
        x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save image to ASL"
        Height="206.75"
        Width="400"
        ResizeMode="NoResize">
    <Grid x:Name="myGrid"
          Background="#FFDFDFDF">
        <TextBlock x:Name="myInfo"
                   Height="30"
                   TextWrapping="Wrap"
                   Text="*****"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="10,91,9.667,0"
                   Foreground="#FF3F5587" />
        <Button x:Name="myButton"
                Content="Go create!"
                HorizontalAlignment="Center"
                Height="27"
                VerticalAlignment="Bottom"
                Width="100"
                Foreground="#FF3F5587"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                FontSize="14"
                Margin="0,0,0,10"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Grid HorizontalAlignment="Left"
              Height="35"
              Margin="234,26,0,0"
              VerticalAlignment="Top"
              Width="135" />
        <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" Text="Press button below to create image for ASL Remember to zoom in the entire model" VerticalAlignment="Top" FontSize="16" Foreground="#FF3F5589" HorizontalAlignment="Center"/>

    </Grid>
</Window>

